<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Get Money Game.exe" version="1.0.0.3" publicKeyToken="58fa34f21a4522d2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GMG-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Get Money Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Get Money Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Get Money Game.exe" size="124928">
      <assemblyIdentity name="Get Money Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bvu2lshYjMbxqCP1xA8gdduLeFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\5_trillion.xnb" size="442447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YWvsxEhcpQh4KDicdqdIwhPYRlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver.xnb" size="456187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HVC6QJI9eboSMw/+RwqCrVtLWSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\get_my_money.wma" size="6268573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KJy7o/Yk+drA+AkshRStoPQ7724=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\get_my_money.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lUvlpRGzDbJdI39dbdUrKe8QrDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GetMoneyGame-menu.xnb" size="204987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vu5A6fo4LvAamemkePno7lqWVok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\helpWallTexture.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z27TsZ+mYOQm/xnuVSItfvVwXEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuFont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xCAKI1MShv7Yw6xf0q3193LpPE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GMG-logo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y+m/1HhFhjM583+D2aPtLAxzfgE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FREDRIK-PC\studi_000" issuerKeyHash="42856359d083cfebe081845b78c04ddb9e198f4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gWlrJ0DTx/kCLh2M/QVJaB4eGRk=</DigestValue></Reference></SignedInfo><SignatureValue>b9w8UKaAA/oefz6HRsozVFyXtciXB2rOgKkjmuZoREBBXjBzybvbq8nn2PdMiu171MJBdpZ4P+P+KLA0GV8sDKfj1WhiXrPG9fikrNuJMogLJ5A0CZoNpJCGtMJDRCugJAW89TWZ5ehSJ4swCA4v9LuqJCZXakRhbdgdfWiKhYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tyjXmMU3PYWQkKe2gVHcgj+TxSoN9astcoTL46UAhXbBeDrrtcGU7SWzOsIM1TnxhBl9b9VCjrSQo1vozJFFyT67wqUwYJvmuO4nC6tlkE7xzxut7fI9AblBxcxNjR5UUMNG7Y3nXExseYS5QAw4D6KKn5bYRFDvgpvDwLphMNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19191e1e684905fd8c1d2e02f9c7d340276b6981" Description="" Url=""><as:assemblyIdentity name="Get Money Game.exe" version="1.0.0.3" publicKeyToken="58fa34f21a4522d2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FREDRIK-PC\studi_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cW385S/pnTijR/dVqaYtFl7g7Fw=</DigestValue></Reference></SignedInfo><SignatureValue>B0F9E0EGnNlF5V9SQLCWBO2UzKA+oitVqaPd1+eulvBMh6GI/5H0vC7x7NtRBkCkocDdc6H2+H3Xi3Vmp9+1amt9qgyNKsBnzMgy0I/3EVtaLyHdtloHn/0v6WePXIBi7oT7Bfl5fV4clDCdgXigLh2fQmBKpRCSXy/be01Xd5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tyjXmMU3PYWQkKe2gVHcgj+TxSoN9astcoTL46UAhXbBeDrrtcGU7SWzOsIM1TnxhBl9b9VCjrSQo1vozJFFyT67wqUwYJvmuO4nC6tlkE7xzxut7fI9AblBxcxNjR5UUMNG7Y3nXExseYS5QAw4D6KKn5bYRFDvgpvDwLphMNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ+bgSCiZ8ZBOlcejEuz3LjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARgBSAEUARABSAEkASwAtAFAAQwBcAHMAdAB1AGQAaQBfADAAMAAwMB4XDTE0MDYyODAwNDkwNVoXDTE1MDYyODA2NDkwNVowMzExMC8GA1UEAx4oAEYAUgBFAEQAUgBJAEsALQBQAEMAXABzAHQAdQBkAGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtyjXmMU3PYWQkKe2gVHcgj+TxSoN9astcoTL46UAhXbBeDrrtcGU7SWzOsIM1TnxhBl9b9VCjrSQo1vozJFFyT67wqUwYJvmuO4nC6tlkE7xzxut7fI9AblBxcxNjR5UUMNG7Y3nXExseYS5QAw4D6KKn5bYRFDvgpvDwLphMNMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAe6DfalymfJl3ecp8x4pJMelgnQ0Yuv9jwqO0fozwpII0SMJ8/lJG/QFuEZz0ywgcHh4v/R/oEuqV2Yxm4gScSIxKWCE5miDQyEr1PHf5gaOZk9iVzw11CUEScAq+RBLayQOXHQBhZ9bonqoQAQ8oPX5GVgzWVQOIb7gtwOQtUWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>